BatchExecute/MainWindow.xaml

<Window x:Class="BatchExecute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BatchExecute" Height="500" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Files -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Files" FontWeight="Bold"/>
            <Button x:Name="btnClearFiles" Grid.Column="1" Content="Clear" Margin="5" Width="50" Click="btnClearFiles_Click"/>
        </Grid>
        
        <TextBox x:Name="tbFileExtensions" Grid.Column="0" Grid.Row="1" Text="" Margin="5"/>
        
        <ListView x:Name="lvFiles" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5,0" AllowDrop="True" ItemsSource="{Binding Files}"
                  Drop="lvFiles_Drop" PreviewDragOver="lvFiles_PreviewDragOver" PreviewDragEnter="lvFiles_PreviewDragEnter">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="60"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4"
                    VerticalAlignment="Bottom" Margin="5,0,0,5">
            <Label Content="Window Mode" FontWeight="Bold" Padding="0" Margin="0,0,5,0"/>
            <RadioButton x:Name="rbWindowNormal" Content="Normal" Margin="0,1,5,0"
                         IsEnabled="{Binding Path=CurrentProgram.Execute_Enabled, FallbackValue=False}"/>
            <RadioButton x:Name="rbWindowMinimized" Content="Minimized" Margin="0,1,5,0"
                         IsEnabled="{Binding Path=CurrentProgram.Execute_Enabled, FallbackValue=False}"/>
            <RadioButton x:Name="rbWindowHidden" Content="Hidden" Margin="0,1,5,0"
                         IsEnabled="{Binding Path=CurrentProgram.Execute_Enabled, FallbackValue=False}"/>
        </StackPanel>

        <!-- Program -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Programs" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Button x:Name="btnAddProgram" Grid.Column="1" Content="+" Margin="5" Width="20" Click="btnAddProgram_Click"/>
            <Button x:Name="btnRemoveProgram" Grid.Column="2" Content="-" Margin="5" Width="20" Click="btnRemoveProgram_Click"/>
        </Grid>

        <ListView x:Name="lvPrograms" Grid.Column="1" Grid.Row="2" Margin="5,0" ItemsSource="{Binding Programs}"
                 SelectionChanged="lvPrograms_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="3">            
            <Label Content="Name" FontWeight="Bold" Padding="5,5,5,0"/>
            <TextBox x:Name="tbProgramName" Margin="5"  Text="{Binding CurrentProgram.Name}"/>

            <Label Content="Filename" FontWeight="Bold" Padding="5,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="tbProgramFilename" Grid.Column="0" Margin="5" Text="{Binding CurrentProgram.Filename}"/>
                <Button x:Name="btnProgramFilenameBrowse" Grid.Column="1" Margin="5" Padding="3,0" Content="..." Click="btnProgramFilenameBrowse_Click"/>
            </Grid>

            <Label Content="Arguments" FontWeight="Bold" Padding="5,0"/>
            <TextBox x:Name="tbProgramArguments" Margin="5" Text="{Binding CurrentProgram.Arguments}"
                     TextWrapping="WrapWithOverflow" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnPreview" Content="Preview" IsEnabled="{Binding Path=CurrentProgram.Execute_Enabled, FallbackValue=False}"
                    Margin="5" Padding="5" Click="btnPreview_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" IsEnabled="{Binding Path=CurrentProgram.IsRunning, FallbackValue=False}" 
                    Margin="5" Padding="5" Click="btnCancel_Click"/>
            <Button x:Name="btnExecute" Content="{Binding Path=CurrentProgram.Execute_Text, FallbackValue='Execute'}"
                IsEnabled="{Binding Path=CurrentProgram.Execute_Enabled, FallbackValue=False}"
                Margin="5" Padding="5" Click="btnExecute_Click"/>
        </StackPanel>
    </Grid>
</Window>
